<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f5264bd84ae45a78671460f671cb2f6" Name="Diagram1" >
        <EntityTypeShape EntityType="TallerMVC5.Empleado" Width="1.5" PointX="1.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMVC5.Departamento" Width="1.5" PointX="4.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>